post_install() {
	mkdir -p "$_prefix/var/{run,lib/wallet,lib/global_db,lib/plugins,log}" # Make sure these directories are created and not removed on package removal.

    cat << EOF
    ########################################################################
    ########################################################################
    ##                                                                    ##
    ##  Cellframe node                                                    ##
    ##  ____________                                                      ##
    ##                                                                    ##
    ##  To start Cellframe node manually:                                 ##
    ##                                                                    ##
    ##      # Run from /opt/cellframe-node/bin                            ##
    ##                                                                    ##
    ##  Run automatically:                                                ##
    ##      # systemctl enable --now cellframe-node.service               ##
    ##                                                                    ##
    ##                                                                    ##
    ##  Configuration file: /opt/cellframe-node/etc/cellframe-node.cfg    ##
    ##  Documentation: https://wiki.cellframe.net/en/home                 ##
    ##                                                                    ##
    ########################################################################
    ########################################################################
EOF
}

source /etc/profile.d/cellframe-node.sh

pre_upgrade() {
	post_install
}